<html>
    <head>
        <meta charset="UTF-8">
        <title> Online Shopping | Products </title>
        <link rel="stylesheet" href="Style3.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <nav>
                        <ul>
                            <li><a href="index1.html"><b>Home</b></a></li>
                            <li><a href="product.html"><b>Products</b></a></li>
                            <li><a href="about.html"><b> About</b></a></li>
                            <li><a href="contact.html"><b>Contact</b></a></li>
                            <li><a href="feedback.html"><b>Feedback</b></a></li>
                            <li><a href="index.html"><b>Logout</b></a></li>
                        </ul>
                    </nav>
                    <img src="Images/cart.png" width="40px" height="50px">
                </div>
                <div class="col-3">
                    <a href="newuser.php">Registered Product</a>
                </div>
                        
        <div class="categories">
            <div class="small-container">
                <h1 class="title"> Featured Products </h1>
                <div class="row">
                     <div class="col-4">
                        <img src="Images/Tshirt/Screenshot_20210913-192814_Instagram.jpg">
                    </div>
                    <div class="col-4">
                        <img src="images/Shoes/Screenshot_20210913-194117_Instagram.jpg">
                    </div>
                    <div class="col-4">
                        <img src="Images/Shirt/Screenshot_20210913-191217_Instagram.jpg">
                    </div>
                </div>
            </div>
        </div>




        <div class="small-container">
            <h2 class="title"> Shirts </h2>
            <div class="row">
                <div class="col-4">
                    <img src="Images/Shirt/Screenshot_20210913-200247_Instagram.jpg">
                    <h4> Blue Striped Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <div class="col-4">
                    <select>
                        <option>Select size</option>
                        <option>Small</option>
                        <option>Medium</option>
                        <option>Large</option>
                        <option>XL</option>
                    </select>
                    <input type="number" value="1">
                </div>
                    <p> LKR 1,250.00 </p>
                    <a href="productform.html">Product Register</a>
                </div>
                <div class="col-4">
                    <img src="Images/Shirt/Screenshot_20210913-200016_Instagram.jpg">
                    <h4> Light Blue Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <div class="col-4">
                        <select>
                            <option>Select size</option>
                            <option>Small</option>
                            <option>Medium</option>
                            <option>Large</option>
                            <option>XL</option>
                        </select>
                        <input type="number" value="1">
                    </div>
                    <p> LKR 1,450.00 </p>
                    <a href="productform.html">Product Register</a>
                </div>
                <div class="col-4">
                    <img src="Images/Shirt/Screenshot_20210913-191241_Instagram.jpg">
                    <h4> Mixed Colour Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <div class="col-4">
                        <select>
                            <option>Select size</option>
                            <option>Small</option>
                            <option>Medium</option>
                            <option>Large</option>
                            <option>XL</option>
                        </select>
                        <input type="number" value="1">
                    </div>
                    <p> LKR 2,150.00 </p>
                    <a href="productform.html">Product Register</a>
                </div>
                <div class="col-4">
                    <img src="Images/Shirt/Screenshot_20210913-191220_Instagram.jpg">
                    <h4> Denim Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="col-4">
                        <select>
                            <option>Select size</option>
                            <option>Small</option>
                            <option>Medium</option>
                            <option>Large</option>
                            <option>XL</option>
                        </select>
                        <input type="number" value="1">
                    </div>
                    <p> LKR 2,750.00 </p>
                    <a href="productform.html">Product Register</a>
                </div>
            </div>
        </div>
        <div class="small-container">
            <h2 class="title"> Mobile Phone </h2>
            <div class="row">
                <div class="col-4">
                    <img src="Images/Phones/Screenshot_20210913-194302_Instagram.jpg">
                    <h4> Iphone 12</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p> LKR 300,000.00 </p>
                    <a href="productform.html" >Product Register</a>
                </div>
                <div class="col-4">
                    <img src="Images/Phones/Screenshot_20210913-194230_Instagram.jpg">
                    <h4> Vivo </h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p> LKR 31,450.00 </p>
                    <a href="productform.html" >Product Register</a>
                </div>
                <div class="col-4">
                    <img src="Images/Phones/Screenshot_20210913-190549_Instagram.jpg">
                    <h4> Samsung Galaxy M31</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p> LKR 55,250.00 </p>
                    <a href="productform.html" >Product Register</a>
                </div>
                <div class="col-4">
                    <img src="Images/Phones/Screenshot_20210913-190025_Instagram.jpg">
                    <h4> One plus</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p> LKR 127,500.00 </p>
                    <a href="productform.html" >Product Register</a>
                </div>
                <div class="col-4">
                    <img src="Images/Phones/Screenshot_20210913-185947_Instagram.jpg">
                    <h4> Oppo Renov</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p> LKR 52,750 </p>
                    <a href="productform.html" >Product Register</a>
                </div>
                <div class="col-4">
                    <img src="Images/Phones/Screenshot_20210913-184827_Instagram.jpg">
                    <h4> Samsung Galaxy S21</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p> LKR 318,250.00 </p>
                    <a href="productform.html" >Product Register</a>
                </div>
            </div>
        </div>
        <div class="small-container">
            <h2 class="title"> Shoes </h2>
            <div class="row">
                <div class="col-4">
                    <img src="Images/Shoes/Screenshot_20210913-194117_Instagram.jpg">
                    <h4> Casual Wear</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <div class="col-4">
                        <select>
                            <option>Select size</option>
                            <option>Small</option>
                            <option>Medium</option>
                            <option>Large</option>
                        </select>
                        <input type="number" value="1">
                    </div>
                    <p> LKR 4,250.00 </p>
                    <a href="productform.html" >Product Register</a>
                </div>
                <div class="col-4">
                    <img src="Images/Shoes/Screenshot_20210913-194003_Instagram.jpg">
                    <h4> Money Heist Striped Shoe</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <div class="col-4">
                        <select>
                            <option>Select size</option>
                            <option>Small</option>
                            <option>Medium</option>
                            <option>Large</option>
                        </select>
                        <input type="number" value="1">
                    </div>
                    <p> LKR 6,450.00 </p>
                    <a href="productform.html" >Product Register</a>
                </div>
                <div class="col-4">
                    <img src="Images/Shoes/Screenshot_20210913-193522_Instagram.jpg">
                    <h4> White Shoe</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <div class="col-4">
                        <select>
                            <option>Select size</option>
                            <option>Small</option>
                            <option>Medium</option>
                            <option>Large</option>
                        </select>
                        <input type="number" value="1">
                    </div>
                    <p> LKR 4,150.00 </p>
                    <a href="productform.html" >Product Register</a>
                </div>
                <div class="col-4">
                    <img src="resources/products/Screenshot_20210913-193355_Instagram.jpg">
                    <h4> Addidas</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="col-4">
                        <select>
                            <option>Select size</option>
                            <option>Small</option>
                            <option>Medium</option>
                            <option>Large</option>
                        </select>
                        <input type="number" value="1">
                    </div>
                    <p> LKR 5,750.00 </p>
                    <a href="productform.html" >Product Register</a>
                </div>
            </div>
        </div>
        <div class="small-container">
            <h2 class="title"> T-Shirts </h2>
            <div class="row">
                <div class="col-4">
                    <img src="Images/Tshirt/Screenshot_20210913-200819_Instagram.jpg">
                    <h4> Mixed Colour T-Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <div class="col-4">
                        <select>
                            <option>Select size</option>
                            <option>Small</option>
                            <option>Medium</option>
                            <option>Large</option>
                            <option>XL</option>
                        </select>
                        <input type="number" value="1">
                    </div>
                    <p> LKR 1,250.00 </p>
                    <a href="productform.html" >Product Register</a>
                </div>
                <div class="col-4">
                    <img src="Images/Tshirt/Screenshot_20210913-200732_Instagram.jpg">
                    <h4> Mixed Colour T-Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <div class="col-4">
                        <select>
                            <option>Select size</option>
                            <option>Small</option>
                            <option>Medium</option>
                            <option>Large</option>
                            <option>XL</option>
                        </select>
                        <input type="number" value="1">
                    </div>
                    <p> LKR 1,250.00 </p>
                    <a href="productform.html" >Product Register</a>
                </div>
                <div class="col-4">
                    <img src="Images/Tshirt/Screenshot_20210913-193044_Instagram.jpg">
                    <h4> Blue Hoodie</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <div class="col-4">
                        <select>
                            <option>Select size</option>
                            <option>Small</option>
                            <option>Medium</option>
                            <option>Large</option>
                            <option>XL</option>
                        </select>
                        <input type="number" value="1">
                    </div>
                    <p> LKR 3,750.00 </p>
                    <a href="productform.html" >Product Register</a>
                </div>
                <div class="col-4">
                    <img src="Images/Tshirt/Screenshot_20210913-193009_Instagram.jpg">
                    <h4> Red Hoodie</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="col-4">
                        <select>
                            <option>Select size</option>
                            <option>Small</option>
                            <option>Medium</option>
                            <option>Large</option>
                            <option>XL</option>
                        </select>
                        <input type="number" value="1">
                    </div>
                    <p> LKR 5,750.00 </p>
                    <a href="productform.html" >Product Register</a>
                </div>
                <div class="col-4">
                    <img src="Images/Tshirt/Screenshot_20210913-192934_Instagram.jpg">
                    <h4> Full Sleeve T-Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="col-4">
                        <select>
                            <option>Select size</option>
                            <option>Small</option>
                            <option>Medium</option>
                            <option>Large</option>
                            <option>XL</option>
                        </select>
                        <input type="number" value="1">
                    </div>
                    <p> LKR 1,750.00 </p>
                    <a href="productform.html" >Product Register</a>
                </div>
                <div class="col-4">
                    <img src="Images/Tshirt/Screenshot_20210913-192814_Instagram.jpg">
                    <h4> White Tshirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="col-4">
                        <select>
                            <option>Select size</option>
                            <option>Small</option>
                            <option>Medium</option>
                            <option>Large</option>
                            <option>XL</option>
                        </select>
                        <input type="number" value="1">
                    </div>
                    <p> LKR 1,350.00 </p>
                    <a href="productform.html" >Product Register</a>
                </div>
            </div>
        </div>
        <div class="brands">
            <div class="small-container">
                <div class="row">
                    <div class="col-5">
                        <img src="images/samsung.png">
                    </div>
                    <div class="col-5">
                        <img src="Images/ios.png">
                    </div>
                    <div class="col-5">
                        <img src="images/Levis.png">
                    </div>
                    <div class="col-5">
                        <img src="Images/adidas.png">
                    </div>
                    <div class="col-5">
                        <img src="Images/Nke.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Online Shopping Cart</h3>
                        <p>Keep Supporting Our page and you can get Excludsive products and offers here!! </p>
                    </div>
                    <div class="footer-col-2">
                        <h3>Follow us</h3>
                        <ul>
                            <li>INSTAGRAM</li>
                            <li>TWITTER</li>
                            <li>LINKED IN</li>
                            <li>FACEBOOK</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>